export BAZP_NAME='agnoster-theme-baz-plugin'
export BAZP_LICENSE='MIT, MIT'
export BAZP_VER=3
export BAZP_AUTHOR='Erik Selberg, Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/agnoster-theme-baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for agnoster theme'
